
MONGODB_URI=mongodb+srv://imabdulsalam1:gm3cy68fIKSIhHJl@mynotes.8fzklkg.mongodb.net/
GOOGLE_CLIENT_ID=487693107131-261t55t60ajujl1vqpv1m6ggq9220ouh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback